FLASK_APP=app/app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY="5f352379324c22463451387a0aec5d2f"
MONGO_URI="mongodb://root:MongoDB2023!@mongodb:27017/users?authSource=admin"
MONGO_PASSWORD="MongoDB2023!"
